// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B38450F30F9BDBDE002C9D84 /* WhatATool2 */;
		activeTarget = 8DD76F960486AA7600D96B5E /* WhatATool2 */;
		codeSenseManager = B38451030F9BDBFE002C9D84 /* Code sense */;
		executables = (
			B38450F30F9BDBDE002C9D84 /* WhatATool2 */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 261872606;
			PBXWorkspaceStateSaveDate = 261872606;
		};
		sourceControlManager = B38451020F9BDBFE002C9D84 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F960486AA7600D96B5E /* WhatATool2 */ = {
		activeExec = 0;
		executables = (
			B38450F30F9BDBDE002C9D84 /* WhatATool2 */,
		);
	};
	B38450F30F9BDBDE002C9D84 /* WhatATool2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WhatATool2;
		sourceDirectories = (
		);
	};
	B38451020F9BDBFE002C9D84 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B38451030F9BDBFE002C9D84 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
