// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B38450F30F9BDBDE002C9D84 /* WhatATool2 */;
		activeTarget = 8DD76F960486AA7600D96B5E /* WhatATool2 */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* WhatATool2 */,
		);
		breakpoints = (
		);
		codeSenseManager = B38451030F9BDBFE002C9D84 /* Code sense */;
		executables = (
			B38450F30F9BDBDE002C9D84 /* WhatATool2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					626,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263076527;
			PBXWorkspaceStateSaveDate = 263076527;
		};
		perUserProjectItems = {
			B37142760FAE41280050DF74 /* PBXTextBookmark */ = B37142760FAE41280050DF74 /* PBXTextBookmark */;
			B37142770FAE41280050DF74 /* PBXTextBookmark */ = B37142770FAE41280050DF74 /* PBXTextBookmark */;
			B37142780FAE41280050DF74 /* PBXTextBookmark */ = B37142780FAE41280050DF74 /* PBXTextBookmark */;
			B37142790FAE41280050DF74 /* PBXTextBookmark */ = B37142790FAE41280050DF74 /* PBXTextBookmark */;
			B371427A0FAE41280050DF74 /* PBXTextBookmark */ = B371427A0FAE41280050DF74 /* PBXTextBookmark */;
			B371427B0FAE41280050DF74 /* PBXTextBookmark */ = B371427B0FAE41280050DF74 /* PBXTextBookmark */;
			B37142820FAE42F30050DF74 /* PBXTextBookmark */ = B37142820FAE42F30050DF74 /* PBXTextBookmark */;
			B37142830FAE42F30050DF74 /* PBXTextBookmark */ = B37142830FAE42F30050DF74 /* PBXTextBookmark */;
			B37142840FAE42F30050DF74 /* PBXTextBookmark */ = B37142840FAE42F30050DF74 /* PBXTextBookmark */;
			B37142850FAE42F30050DF74 /* PBXTextBookmark */ = B37142850FAE42F30050DF74 /* PBXTextBookmark */;
			B37142890FAE45020050DF74 /* PBXTextBookmark */ = B37142890FAE45020050DF74 /* PBXTextBookmark */;
			B371428A0FAE45020050DF74 /* PBXTextBookmark */ = B371428A0FAE45020050DF74 /* PBXTextBookmark */;
			B371428F0FAE47210050DF74 /* PBXTextBookmark */ = B371428F0FAE47210050DF74 /* PBXTextBookmark */;
			B37142900FAE47210050DF74 /* PBXTextBookmark */ = B37142900FAE47210050DF74 /* PBXTextBookmark */;
			B37142910FAE47210050DF74 /* PBXTextBookmark */ = B37142910FAE47210050DF74 /* PBXTextBookmark */;
			B37142920FAE47210050DF74 /* PBXTextBookmark */ = B37142920FAE47210050DF74 /* PBXTextBookmark */;
			B371429C0FAE4D690050DF74 /* PBXTextBookmark */ = B371429C0FAE4D690050DF74 /* PBXTextBookmark */;
			B371429D0FAE4D690050DF74 /* PBXTextBookmark */ = B371429D0FAE4D690050DF74 /* PBXTextBookmark */;
			B371429E0FAE4D690050DF74 /* PBXTextBookmark */ = B371429E0FAE4D690050DF74 /* PBXTextBookmark */;
			B371429F0FAE4D690050DF74 /* PBXTextBookmark */ = B371429F0FAE4D690050DF74 /* PBXTextBookmark */;
			B37142A00FAE4D690050DF74 /* PBXTextBookmark */ = B37142A00FAE4D690050DF74 /* PBXTextBookmark */;
			B37142A10FAE4D690050DF74 /* PBXTextBookmark */ = B37142A10FAE4D690050DF74 /* PBXTextBookmark */;
			B37142B30FAE4F940050DF74 /* PBXTextBookmark */ = B37142B30FAE4F940050DF74 /* PBXTextBookmark */;
			B37142B40FAE4F940050DF74 /* PBXTextBookmark */ = B37142B40FAE4F940050DF74 /* PBXTextBookmark */;
			B37142B50FAE4F940050DF74 /* PBXTextBookmark */ = B37142B50FAE4F940050DF74 /* PBXTextBookmark */;
			B37142B60FAE4F940050DF74 /* PBXTextBookmark */ = B37142B60FAE4F940050DF74 /* PBXTextBookmark */;
			B37142B70FAE4F940050DF74 /* PBXTextBookmark */ = B37142B70FAE4F940050DF74 /* PBXTextBookmark */;
			B37142B80FAE4F940050DF74 /* PBXTextBookmark */ = B37142B80FAE4F940050DF74 /* PBXTextBookmark */;
			B37142C60FAE52C50050DF74 /* PBXTextBookmark */ = B37142C60FAE52C50050DF74 /* PBXTextBookmark */;
			B38451330F9BF1A3002C9D84 /* PBXTextBookmark */ = B38451330F9BF1A3002C9D84 /* PBXTextBookmark */;
			B38451340F9BF1A3002C9D84 /* PBXTextBookmark */ = B38451340F9BF1A3002C9D84 /* PBXTextBookmark */;
			B38451410F9BF6D3002C9D84 /* PBXTextBookmark */ = B38451410F9BF6D3002C9D84 /* PBXTextBookmark */;
		};
		sourceControlManager = B38451020F9BDBFE002C9D84 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* WhatATool2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 1806}}";
			sepNavSelRange = "{3712, 0}";
			sepNavVisRange = "{0, 2058}";
		};
	};
	8DD76F960486AA7600D96B5E /* WhatATool2 */ = {
		activeExec = 0;
		executables = (
			B38450F30F9BDBDE002C9D84 /* WhatATool2 */,
		);
	};
	B37142760FAE41280050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B38451230F9BEFB9002C9D84 /* PolygonShape.m */;
		name = "PolygonShape.m: 31";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	B37142770FAE41280050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool2.m */;
		name = "WhatATool2.m: 101";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2031;
		vrLoc = 1397;
	};
	B37142780FAE41280050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B38451220F9BEFB9002C9D84 /* PolygonShape.h */;
		name = "PolygonShape.h: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	B37142790FAE41280050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B38451230F9BEFB9002C9D84 /* PolygonShape.m */;
		name = "PolygonShape.m: 29";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	B371427A0FAE41280050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B38451220F9BEFB9002C9D84 /* PolygonShape.h */;
		name = "PolygonShape.h: 16";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	B371427B0FAE41280050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B38451230F9BEFB9002C9D84 /* PolygonShape.m */;
		name = "PolygonShape.m: 44";
		rLen = 0;
		rLoc = 1744;
		rType = 0;
		vrLen = 1677;
		vrLoc = 0;
	};
	B37142820FAE42F30050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B38451220F9BEFB9002C9D84 /* PolygonShape.h */;
		name = "PolygonShape.h: 19";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	B37142830FAE42F30050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool2.m */;
		name = "WhatATool2.m: 101";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2031;
		vrLoc = 1397;
	};
	B37142840FAE42F30050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B38451230F9BEFB9002C9D84 /* PolygonShape.m */;
		name = "PolygonShape.m: 44";
		rLen = 0;
		rLoc = 1744;
		rType = 0;
		vrLen = 1677;
		vrLoc = 0;
	};
	B37142850FAE42F30050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool2.m */;
		name = "WhatATool2.m: 46";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 2031;
		vrLoc = 1397;
	};
	B37142890FAE45020050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B38451230F9BEFB9002C9D84 /* PolygonShape.m */;
		name = "PolygonShape.m: 22";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	B371428A0FAE45020050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B38451220F9BEFB9002C9D84 /* PolygonShape.h */;
		name = "PolygonShape.h: 20";
		rLen = 98;
		rLoc = 328;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	B371428F0FAE47210050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B38451230F9BEFB9002C9D84 /* PolygonShape.m */;
		name = "PolygonShape.m: 83";
		rLen = 0;
		rLoc = 3025;
		rType = 0;
		vrLen = 2135;
		vrLoc = 533;
	};
	B37142900FAE47210050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B38451220F9BEFB9002C9D84 /* PolygonShape.h */;
		name = "PolygonShape.h: 19";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	B37142910FAE47210050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B38451230F9BEFB9002C9D84 /* PolygonShape.m */;
		name = "PolygonShape.m: 83";
		rLen = 0;
		rLoc = 3025;
		rType = 0;
		vrLen = 2166;
		vrLoc = 502;
	};
	B37142920FAE47210050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B38451220F9BEFB9002C9D84 /* PolygonShape.h */;
		name = "PolygonShape.h: 19";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	B371429C0FAE4D690050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B38451230F9BEFB9002C9D84 /* PolygonShape.m */;
		name = "PolygonShape.m: 80";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 2229;
		vrLoc = 720;
	};
	B371429D0FAE4D690050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool2.m */;
		name = "WhatATool2.m: 100";
		rLen = 0;
		rLoc = 4123;
		rType = 0;
		vrLen = 2012;
		vrLoc = 1441;
	};
	B371429E0FAE4D690050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B38451230F9BEFB9002C9D84 /* PolygonShape.m */;
		name = "PolygonShape.m: 67";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 2000;
		vrLoc = 950;
	};
	B371429F0FAE4D690050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B38451220F9BEFB9002C9D84 /* PolygonShape.h */;
		name = "PolygonShape.h: 19";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	B37142A00FAE4D690050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B38451230F9BEFB9002C9D84 /* PolygonShape.m */;
		name = "PolygonShape.m: 67";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	B37142A10FAE4D690050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B38451220F9BEFB9002C9D84 /* PolygonShape.h */;
		name = "PolygonShape.h: 19";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	B37142B30FAE4F940050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B38451220F9BEFB9002C9D84 /* PolygonShape.h */;
		name = "PolygonShape.h: 19";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	B37142B40FAE4F940050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B38451230F9BEFB9002C9D84 /* PolygonShape.m */;
		name = "PolygonShape.m: 36";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1750;
		vrLoc = 166;
	};
	B37142B50FAE4F940050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool2.m */;
		name = "WhatATool2.m: 98";
		rLen = 0;
		rLoc = 3327;
		rType = 0;
		vrLen = 2133;
		vrLoc = 1446;
	};
	B37142B60FAE4F940050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool2.m */;
		name = "WhatATool2.m: 98";
		rLen = 0;
		rLoc = 3327;
		rType = 0;
		vrLen = 2133;
		vrLoc = 1446;
	};
	B37142B70FAE4F940050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B38451220F9BEFB9002C9D84 /* PolygonShape.h */;
		name = "PolygonShape.h: 19";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	B37142B80FAE4F940050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B38451230F9BEFB9002C9D84 /* PolygonShape.m */;
		name = "PolygonShape.m: 36";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1750;
		vrLoc = 166;
	};
	B37142C60FAE52C50050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool2.m */;
		name = "WhatATool2.m: 109";
		rLen = 0;
		rLoc = 3712;
		rType = 0;
		vrLen = 2058;
		vrLoc = 0;
	};
	B38450F30F9BDBDE002C9D84 /* WhatATool2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WhatATool2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	B38451020F9BDBFE002C9D84 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B38451030F9BDBFE002C9D84 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B38451220F9BEFB9002C9D84 /* PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 434}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	B38451230F9BEFB9002C9D84 /* PolygonShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 1330}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{166, 1750}";
		};
	};
	B38451330F9BF1A3002C9D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool2.m */;
		name = "WhatATool2.m: 59";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 2010;
		vrLoc = 1416;
	};
	B38451340F9BF1A3002C9D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B38451220F9BEFB9002C9D84 /* PolygonShape.h */;
		name = "PolygonShape.h: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	B38451410F9BF6D3002C9D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B38451230F9BEFB9002C9D84 /* PolygonShape.m */;
		name = "PolygonShape.m: 26";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
}
