// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B35E87160F93FC87006EE10F /* WhatATool */;
		activeTarget = 8DD76F960486AA7600D96B5E /* WhatATool */;
		breakpoints = (
		);
		codeSenseManager = B35E871C0F93FCA6006EE10F /* Code sense */;
		executables = (
			B35E87160F93FC87006EE10F /* WhatATool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					592,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261872620;
			PBXWorkspaceStateSaveDate = 261872620;
		};
		perUserProjectItems = {
			B35E87D50F997399006EE10F /* PBXTextBookmark */ = B35E87D50F997399006EE10F /* PBXTextBookmark */;
			B38450FF0F9BDBF2002C9D84 /* PBXTextBookmark */ = B38450FF0F9BDBF2002C9D84 /* PBXTextBookmark */;
		};
		sourceControlManager = B35E871B0F93FCA6006EE10F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* WhatATool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 1246}}";
			sepNavSelRange = "{0, 2904}";
			sepNavVisRange = "{1975, 927}";
		};
	};
	8DD76F960486AA7600D96B5E /* WhatATool */ = {
		activeExec = 0;
		executables = (
			B35E87160F93FC87006EE10F /* WhatATool */,
		);
	};
	B35E87160F93FC87006EE10F /* WhatATool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WhatATool;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	B35E871B0F93FCA6006EE10F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B35E871C0F93FCA6006EE10F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B35E87D50F997399006EE10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 80";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 927;
		vrLoc = 1975;
	};
	B38450FF0F9BDBF2002C9D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 1";
		rLen = 2904;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 1975;
	};
}
