// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelloPoly */ = {
		activeExec = 0;
		executables = (
			B37142CA0FAE52DE0050DF74 /* HelloPoly */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B37142CA0FAE52DE0050DF74 /* HelloPoly */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloPoly */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelloPoly */,
		);
		codeSenseManager = B37142D70FAE52EA0050DF74 /* Code sense */;
		executables = (
			B37142CA0FAE52DE0050DF74 /* HelloPoly */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263082718;
			PBXWorkspaceStateSaveDate = 263082718;
		};
		perUserProjectItems = {
			B37142F10FAE59910050DF74 /* PBXTextBookmark */ = B37142F10FAE59910050DF74 /* PBXTextBookmark */;
			B37142F20FAE59910050DF74 /* PBXTextBookmark */ = B37142F20FAE59910050DF74 /* PBXTextBookmark */;
			B37142FC0FAE59AC0050DF74 /* PBXTextBookmark */ = B37142FC0FAE59AC0050DF74 /* PBXTextBookmark */;
			B37142FD0FAE59AC0050DF74 /* PBXTextBookmark */ = B37142FD0FAE59AC0050DF74 /* PBXTextBookmark */;
			B37142FE0FAE59AC0050DF74 /* PBXTextBookmark */ = B37142FE0FAE59AC0050DF74 /* PBXTextBookmark */;
			B37142FF0FAE59AC0050DF74 /* PBXTextBookmark */ = B37142FF0FAE59AC0050DF74 /* PBXTextBookmark */;
			B37143000FAE59AC0050DF74 /* PBXTextBookmark */ = B37143000FAE59AC0050DF74 /* PBXTextBookmark */;
			B37143010FAE59AC0050DF74 /* PBXTextBookmark */ = B37143010FAE59AC0050DF74 /* PBXTextBookmark */;
			B37143020FAE59AC0050DF74 /* PBXTextBookmark */ = B37143020FAE59AC0050DF74 /* PBXTextBookmark */;
			B37143030FAE59AC0050DF74 /* PBXTextBookmark */ = B37143030FAE59AC0050DF74 /* PBXTextBookmark */;
			B37143040FAE59AC0050DF74 /* PBXTextBookmark */ = B37143040FAE59AC0050DF74 /* PBXTextBookmark */;
			B37143050FAE59AC0050DF74 /* PBXTextBookmark */ = B37143050FAE59AC0050DF74 /* PBXTextBookmark */;
			B37143060FAE59AC0050DF74 /* PBXTextBookmark */ = B37143060FAE59AC0050DF74 /* PBXTextBookmark */;
			B37143070FAE59AC0050DF74 /* PBXTextBookmark */ = B37143070FAE59AC0050DF74 /* PBXTextBookmark */;
			B37143080FAE59AC0050DF74 /* PBXTextBookmark */ = B37143080FAE59AC0050DF74 /* PBXTextBookmark */;
			B37143090FAE59AC0050DF74 /* PBXTextBookmark */ = B37143090FAE59AC0050DF74 /* PBXTextBookmark */;
			B371430A0FAE59AC0050DF74 /* PBXTextBookmark */ = B371430A0FAE59AC0050DF74 /* PBXTextBookmark */;
			B371430B0FAE59AC0050DF74 /* PBXTextBookmark */ = B371430B0FAE59AC0050DF74 /* PBXTextBookmark */;
			B371430C0FAE59AC0050DF74 /* PBXTextBookmark */ = B371430C0FAE59AC0050DF74 /* PBXTextBookmark */;
			B371430D0FAE59AC0050DF74 /* PBXTextBookmark */ = B371430D0FAE59AC0050DF74 /* PBXTextBookmark */;
			B371430E0FAE59AC0050DF74 /* PBXTextBookmark */ = B371430E0FAE59AC0050DF74 /* PBXTextBookmark */;
			B37143100FAE5A740050DF74 /* PBXTextBookmark */ = B37143100FAE5A740050DF74 /* PBXTextBookmark */;
			B37143110FAE5A740050DF74 /* PBXTextBookmark */ = B37143110FAE5A740050DF74 /* PBXTextBookmark */;
			B37143120FAE5A740050DF74 /* PBXTextBookmark */ = B37143120FAE5A740050DF74 /* PBXTextBookmark */;
			B37143130FAE5A740050DF74 /* PBXTextBookmark */ = B37143130FAE5A740050DF74 /* PBXTextBookmark */;
			B37143140FAE5A740050DF74 /* PBXTextBookmark */ = B37143140FAE5A740050DF74 /* PBXTextBookmark */;
			B37143150FAE5A740050DF74 /* PBXTextBookmark */ = B37143150FAE5A740050DF74 /* PBXTextBookmark */;
			B37143160FAE5A740050DF74 /* PBXTextBookmark */ = B37143160FAE5A740050DF74 /* PBXTextBookmark */;
			B37143170FAE5A740050DF74 /* PBXTextBookmark */ = B37143170FAE5A740050DF74 /* PBXTextBookmark */;
			B37143180FAE5A740050DF74 /* PBXTextBookmark */ = B37143180FAE5A740050DF74 /* PBXTextBookmark */;
			B37143190FAE5A740050DF74 /* PBXTextBookmark */ = B37143190FAE5A740050DF74 /* PBXTextBookmark */;
			B371431A0FAE5A740050DF74 /* PBXTextBookmark */ = B371431A0FAE5A740050DF74 /* PBXTextBookmark */;
			B371431F0FAE5BFC0050DF74 /* PBXTextBookmark */ = B371431F0FAE5BFC0050DF74 /* PBXTextBookmark */;
			B37143210FAE5C370050DF74 /* PBXTextBookmark */ = B37143210FAE5C370050DF74 /* PBXTextBookmark */;
			B37143230FAE5C670050DF74 /* PBXTextBookmark */ = B37143230FAE5C670050DF74 /* PBXTextBookmark */;
			B37143240FAE5C670050DF74 /* PBXTextBookmark */ = B37143240FAE5C670050DF74 /* PBXTextBookmark */;
			B37143250FAE5C670050DF74 /* PBXTextBookmark */ = B37143250FAE5C670050DF74 /* PBXTextBookmark */;
			B37143260FAE5C670050DF74 /* PBXTextBookmark */ = B37143260FAE5C670050DF74 /* PBXTextBookmark */;
			B37143270FAE5EED0050DF74 /* PBXTextBookmark */ = B37143270FAE5EED0050DF74 /* PBXTextBookmark */;
			B37143280FAE5EF40050DF74 /* PBXTextBookmark */ = B37143280FAE5EF40050DF74 /* PBXTextBookmark */;
			B371432F0FAE603B0050DF74 /* PBXTextBookmark */ = B371432F0FAE603B0050DF74 /* PBXTextBookmark */;
			B37143300FAE603B0050DF74 /* PBXTextBookmark */ = B37143300FAE603B0050DF74 /* PBXTextBookmark */;
			B37143310FAE603B0050DF74 /* PBXTextBookmark */ = B37143310FAE603B0050DF74 /* PBXTextBookmark */;
			B37143320FAE603B0050DF74 /* PBXTextBookmark */ = B37143320FAE603B0050DF74 /* PBXTextBookmark */;
			B37143330FAE603B0050DF74 /* PBXTextBookmark */ = B37143330FAE603B0050DF74 /* PBXTextBookmark */;
			B37143340FAE603B0050DF74 /* PBXTextBookmark */ = B37143340FAE603B0050DF74 /* PBXTextBookmark */;
			B37143350FAE603B0050DF74 /* PBXTextBookmark */ = B37143350FAE603B0050DF74 /* PBXTextBookmark */;
			B37143370FAE60670050DF74 /* PBXTextBookmark */ = B37143370FAE60670050DF74 /* PBXTextBookmark */;
			B37143390FAE609F0050DF74 /* PBXTextBookmark */ = B37143390FAE609F0050DF74 /* PBXTextBookmark */;
			B371433A0FAE609F0050DF74 /* PBXTextBookmark */ = B371433A0FAE609F0050DF74 /* PBXTextBookmark */;
			B371433B0FAE609F0050DF74 /* PBXTextBookmark */ = B371433B0FAE609F0050DF74 /* PBXTextBookmark */;
			B371433C0FAE609F0050DF74 /* PBXTextBookmark */ = B371433C0FAE609F0050DF74 /* PBXTextBookmark */;
			B371433D0FAE609F0050DF74 /* PBXTextBookmark */ = B371433D0FAE609F0050DF74 /* PBXTextBookmark */;
			B37143560FAE62510050DF74 /* PBXTextBookmark */ = B37143560FAE62510050DF74 /* PBXTextBookmark */;
			B37143570FAE62510050DF74 /* PBXTextBookmark */ = B37143570FAE62510050DF74 /* PBXTextBookmark */;
			B37143580FAE62510050DF74 /* PBXTextBookmark */ = B37143580FAE62510050DF74 /* PBXTextBookmark */;
			B37143590FAE62510050DF74 /* PBXTextBookmark */ = B37143590FAE62510050DF74 /* PBXTextBookmark */;
			B371435A0FAE62510050DF74 /* PBXTextBookmark */ = B371435A0FAE62510050DF74 /* PBXTextBookmark */;
			B371435B0FAE62510050DF74 /* PBXTextBookmark */ = B371435B0FAE62510050DF74 /* PBXTextBookmark */;
			B371435C0FAE62510050DF74 /* PBXTextBookmark */ = B371435C0FAE62510050DF74 /* PBXTextBookmark */;
			B371435D0FAE62600050DF74 /* PBXTextBookmark */ = B371435D0FAE62600050DF74 /* PBXTextBookmark */;
			B371435F0FAE62700050DF74 /* PBXTextBookmark */ = B371435F0FAE62700050DF74 /* PBXTextBookmark */;
			B37143610FAE62A50050DF74 /* PBXTextBookmark */ = B37143610FAE62A50050DF74 /* PBXTextBookmark */;
			B37143620FAE62A70050DF74 /* PBXTextBookmark */ = B37143620FAE62A70050DF74 /* PBXTextBookmark */;
		};
		sourceControlManager = B37142D60FAE52EA0050DF74 /* Source Control */;
		userBuildSettings = {
		};
	};
	B37142CA0FAE52DE0050DF74 /* HelloPoly */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloPoly;
		sourceDirectories = (
		);
	};
	B37142D60FAE52EA0050DF74 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B37142D70FAE52EA0050DF74 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B37142E40FAE56C10050DF74 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 294}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	B37142E50FAE56C10050DF74 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 532}}";
			sepNavSelRange = "{1285, 0}";
			sepNavVisRange = "{580, 714}";
		};
	};
	B37142EC0FAE57AD0050DF74 /* PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 476}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	B37142ED0FAE57AD0050DF74 /* PolygonShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2146, 885}";
		};
	};
	B37142F10FAE59910050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: Cocoa/Cocoa.h: No such file or directory";
		fRef = B37142EC0FAE57AD0050DF74 /* PolygonShape.h */;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	B37142F20FAE59910050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142EC0FAE57AD0050DF74 /* PolygonShape.h */;
		name = "PolygonShape.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	B37142FC0FAE59AC0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 9";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	B37142FD0FAE59AC0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E40FAE56C10050DF74 /* Controller.h */;
		name = "Controller.h: 1";
		rLen = 23;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	B37142FE0FAE59AC0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142ED0FAE57AD0050DF74 /* PolygonShape.m */;
		name = "PolygonShape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	B37142FF0FAE59AC0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */;
		name = "HelloPolyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	B37143000FAE59AC0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142EC0FAE57AD0050DF74 /* PolygonShape.h */;
		name = "PolygonShape.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	B37143010FAE59AC0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	B37143020FAE59AC0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E40FAE56C10050DF74 /* Controller.h */;
		name = "Controller.h: 4";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	B37143030FAE59AC0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 9";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	B37143040FAE59AC0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E40FAE56C10050DF74 /* Controller.h */;
		name = "Controller.h: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	B37143050FAE59AC0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142EC0FAE57AD0050DF74 /* PolygonShape.h */;
		name = "PolygonShape.h: 9";
		rLen = 23;
		rLoc = 141;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	B37143060FAE59AC0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142ED0FAE57AD0050DF74 /* PolygonShape.m */;
		name = "PolygonShape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	B37143070FAE59AC0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142EC0FAE57AD0050DF74 /* PolygonShape.h */;
		name = "PolygonShape.h: 9";
		rLen = 23;
		rLoc = 141;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	B37143080FAE59AC0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 9";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	B37143090FAE59AC0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E40FAE56C10050DF74 /* Controller.h */;
		name = "Controller.h: 1";
		rLen = 23;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	B371430A0FAE59AC0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142EC0FAE57AD0050DF74 /* PolygonShape.h */;
		name = "PolygonShape.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	B371430B0FAE59AC0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142ED0FAE57AD0050DF74 /* PolygonShape.m */;
		name = "PolygonShape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	B371430C0FAE59AC0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */;
		name = "HelloPolyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	B371430D0FAE59AC0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142EC0FAE57AD0050DF74 /* PolygonShape.h */;
		name = "PolygonShape.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	B371430E0FAE59AC0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	B37143100FAE5A740050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	B37143110FAE5A740050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142EC0FAE57AD0050DF74 /* PolygonShape.h */;
		name = "PolygonShape.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	B37143120FAE5A740050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142ED0FAE57AD0050DF74 /* PolygonShape.m */;
		name = "PolygonShape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	B37143130FAE5A740050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E40FAE56C10050DF74 /* Controller.h */;
		name = "Controller.h: 1";
		rLen = 23;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	B37143140FAE5A740050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 6";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	B37143150FAE5A740050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	B37143160FAE5A740050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 6";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	B37143170FAE5A740050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142EC0FAE57AD0050DF74 /* PolygonShape.h */;
		name = "PolygonShape.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	B37143180FAE5A740050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142ED0FAE57AD0050DF74 /* PolygonShape.m */;
		name = "PolygonShape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	B37143190FAE5A740050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E40FAE56C10050DF74 /* Controller.h */;
		name = "Controller.h: 1";
		rLen = 23;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	B371431A0FAE5A740050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 10";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	B371431F0FAE5BFC0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 27";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 466;
		vrLoc = 223;
	};
	B37143210FAE5C370050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 25";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 352;
		vrLoc = 343;
	};
	B37143230FAE5C670050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 25";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 401;
		vrLoc = 288;
	};
	B37143240FAE5C670050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E40FAE56C10050DF74 /* Controller.h */;
		name = "Controller.h: 1";
		rLen = 23;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	B37143250FAE5C670050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 25";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 401;
		vrLoc = 288;
	};
	B37143260FAE5C670050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E40FAE56C10050DF74 /* Controller.h */;
		name = "Controller.h: 14";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	B37143270FAE5EED0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E40FAE56C10050DF74 /* Controller.h */;
		name = "Controller.h: 12";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	B37143280FAE5EF40050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E40FAE56C10050DF74 /* Controller.h */;
		name = "Controller.h: 12";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	B371432F0FAE603B0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E40FAE56C10050DF74 /* Controller.h */;
		name = "Controller.h: 12";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	B37143300FAE603B0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142EC0FAE57AD0050DF74 /* PolygonShape.h */;
		name = "PolygonShape.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 480;
		vrLoc = 203;
	};
	B37143310FAE603B0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 29";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 568;
		vrLoc = 265;
	};
	B37143320FAE603B0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E40FAE56C10050DF74 /* Controller.h */;
		name = "Controller.h: 12";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	B37143330FAE603B0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 29";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 568;
		vrLoc = 265;
	};
	B37143340FAE603B0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142EC0FAE57AD0050DF74 /* PolygonShape.h */;
		name = "PolygonShape.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 480;
		vrLoc = 203;
	};
	B37143350FAE603B0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 30";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 662;
		vrLoc = 374;
	};
	B37143370FAE60670050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 10";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	B37143390FAE609F0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142ED0FAE57AD0050DF74 /* PolygonShape.m */;
		name = "PolygonShape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 2146;
	};
	B371433A0FAE609F0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 10";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	B371433B0FAE609F0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 10";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	B371433C0FAE609F0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142ED0FAE57AD0050DF74 /* PolygonShape.m */;
		name = "PolygonShape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 2146;
	};
	B371433D0FAE609F0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 32";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 675;
		vrLoc = 541;
	};
	B37143560FAE62510050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E40FAE56C10050DF74 /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	B37143570FAE62510050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 11";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	B37143580FAE62510050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 32";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 675;
		vrLoc = 541;
	};
	B37143590FAE62510050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E40FAE56C10050DF74 /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	B371435A0FAE62510050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 11";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	B371435B0FAE62510050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E40FAE56C10050DF74 /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	B371435C0FAE62510050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 11";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	B371435D0FAE62600050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 34";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 714;
		vrLoc = 580;
	};
	B371435F0FAE62700050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 34";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 708;
		vrLoc = 580;
	};
	B37143610FAE62A50050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 34";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 714;
		vrLoc = 580;
	};
	B37143620FAE62A70050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 34";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 714;
		vrLoc = 580;
	};
}
