// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelloPoly */ = {
		activeExec = 0;
		executables = (
			B37142CA0FAE52DE0050DF74 /* HelloPoly */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B37142CA0FAE52DE0050DF74 /* HelloPoly */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloPoly */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelloPoly */,
		);
		codeSenseManager = B37142D70FAE52EA0050DF74 /* Code sense */;
		executables = (
			B37142CA0FAE52DE0050DF74 /* HelloPoly */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					579,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266725335;
			PBXWorkspaceStateSaveDate = 266725335;
		};
		perUserProjectItems = {
			B37142FF0FAE59AC0050DF74 = B37142FF0FAE59AC0050DF74 /* PBXTextBookmark */;
			B37143020FAE59AC0050DF74 = B37143020FAE59AC0050DF74 /* PBXTextBookmark */;
			B37143030FAE59AC0050DF74 = B37143030FAE59AC0050DF74 /* PBXTextBookmark */;
			B37143040FAE59AC0050DF74 = B37143040FAE59AC0050DF74 /* PBXTextBookmark */;
			B37143050FAE59AC0050DF74 = B37143050FAE59AC0050DF74 /* PBXTextBookmark */;
			B37143060FAE59AC0050DF74 = B37143060FAE59AC0050DF74 /* PBXTextBookmark */;
			B37143070FAE59AC0050DF74 = B37143070FAE59AC0050DF74 /* PBXTextBookmark */;
			B37143080FAE59AC0050DF74 = B37143080FAE59AC0050DF74 /* PBXTextBookmark */;
			B37143090FAE59AC0050DF74 = B37143090FAE59AC0050DF74 /* PBXTextBookmark */;
			B371430A0FAE59AC0050DF74 = B371430A0FAE59AC0050DF74 /* PBXTextBookmark */;
			B371430B0FAE59AC0050DF74 = B371430B0FAE59AC0050DF74 /* PBXTextBookmark */;
			B371430C0FAE59AC0050DF74 = B371430C0FAE59AC0050DF74 /* PBXTextBookmark */;
			B371430D0FAE59AC0050DF74 = B371430D0FAE59AC0050DF74 /* PBXTextBookmark */;
			B37143100FAE5A740050DF74 = B37143100FAE5A740050DF74 /* PBXTextBookmark */;
			B37143150FAE5A740050DF74 = B37143150FAE5A740050DF74 /* PBXTextBookmark */;
			B37143160FAE5A740050DF74 = B37143160FAE5A740050DF74 /* PBXTextBookmark */;
			B37143170FAE5A740050DF74 = B37143170FAE5A740050DF74 /* PBXTextBookmark */;
			B37143180FAE5A740050DF74 = B37143180FAE5A740050DF74 /* PBXTextBookmark */;
			B37143190FAE5A740050DF74 = B37143190FAE5A740050DF74 /* PBXTextBookmark */;
			B37143250FAE5C670050DF74 = B37143250FAE5C670050DF74 /* PBXTextBookmark */;
			B37143300FAE603B0050DF74 = B37143300FAE603B0050DF74 /* PBXTextBookmark */;
			B37143320FAE603B0050DF74 = B37143320FAE603B0050DF74 /* PBXTextBookmark */;
			B37143330FAE603B0050DF74 = B37143330FAE603B0050DF74 /* PBXTextBookmark */;
			B37143340FAE603B0050DF74 = B37143340FAE603B0050DF74 /* PBXTextBookmark */;
			B371433B0FAE609F0050DF74 = B371433B0FAE609F0050DF74 /* PBXTextBookmark */;
			B371433C0FAE609F0050DF74 = B371433C0FAE609F0050DF74 /* PBXTextBookmark */;
			B37143560FAE62510050DF74 = B37143560FAE62510050DF74 /* PBXTextBookmark */;
			B37143580FAE62510050DF74 = B37143580FAE62510050DF74 /* PBXTextBookmark */;
			B37143590FAE62510050DF74 = B37143590FAE62510050DF74 /* PBXTextBookmark */;
			B371435A0FAE62510050DF74 = B371435A0FAE62510050DF74 /* PBXTextBookmark */;
			B371435B0FAE62510050DF74 = B371435B0FAE62510050DF74 /* PBXTextBookmark */;
			B37143660FAE63F30050DF74 = B37143660FAE63F30050DF74 /* PBXTextBookmark */;
			B37143A40FB215AF0050DF74 = B37143A40FB215AF0050DF74 /* PBXTextBookmark */;
			B37143A50FB215AF0050DF74 = B37143A50FB215AF0050DF74 /* PBXTextBookmark */;
			B37143A60FB215AF0050DF74 = B37143A60FB215AF0050DF74 /* PBXTextBookmark */;
			B37144050FB3DF1B0050DF74 = B37144050FB3DF1B0050DF74 /* PBXTextBookmark */;
			B39F84940FE5E7DD0063EFDC /* PBXTextBookmark */ = B39F84940FE5E7DD0063EFDC /* PBXTextBookmark */;
			B39F84950FE5E7DD0063EFDC /* PBXTextBookmark */ = B39F84950FE5E7DD0063EFDC /* PBXTextBookmark */;
			B39F84A90FE5F0CF0063EFDC /* PBXTextBookmark */ = B39F84A90FE5F0CF0063EFDC /* PBXTextBookmark */;
			B39F84AA0FE5F0CF0063EFDC /* PBXTextBookmark */ = B39F84AA0FE5F0CF0063EFDC /* PBXTextBookmark */;
			B39F84AB0FE5F0CF0063EFDC /* PBXTextBookmark */ = B39F84AB0FE5F0CF0063EFDC /* PBXTextBookmark */;
			B39F84AC0FE5F0CF0063EFDC /* PBXTextBookmark */ = B39F84AC0FE5F0CF0063EFDC /* PBXTextBookmark */;
			B39F84AD0FE5F0CF0063EFDC /* PBXTextBookmark */ = B39F84AD0FE5F0CF0063EFDC /* PBXTextBookmark */;
			B39F84AE0FE5F0CF0063EFDC /* PBXTextBookmark */ = B39F84AE0FE5F0CF0063EFDC /* PBXTextBookmark */;
			B39F84AF0FE5F0CF0063EFDC /* PBXTextBookmark */ = B39F84AF0FE5F0CF0063EFDC /* PBXTextBookmark */;
			B39F84B00FE5F0CF0063EFDC /* PBXTextBookmark */ = B39F84B00FE5F0CF0063EFDC /* PBXTextBookmark */;
			B39F84B10FE5F0CF0063EFDC /* PBXTextBookmark */ = B39F84B10FE5F0CF0063EFDC /* PBXTextBookmark */;
			B39F84B20FE5F0CF0063EFDC /* PBXTextBookmark */ = B39F84B20FE5F0CF0063EFDC /* PBXTextBookmark */;
			B39F84B30FE5F0CF0063EFDC /* PBXTextBookmark */ = B39F84B30FE5F0CF0063EFDC /* PBXTextBookmark */;
			B39F84B40FE5F0CF0063EFDC /* PBXTextBookmark */ = B39F84B40FE5F0CF0063EFDC /* PBXTextBookmark */;
			B39F84B50FE5F0CF0063EFDC /* PBXTextBookmark */ = B39F84B50FE5F0CF0063EFDC /* PBXTextBookmark */;
			B39F84B60FE5F0CF0063EFDC /* PBXTextBookmark */ = B39F84B60FE5F0CF0063EFDC /* PBXTextBookmark */;
			B39F84B70FE5F0CF0063EFDC /* PBXTextBookmark */ = B39F84B70FE5F0CF0063EFDC /* PBXTextBookmark */;
			B39F84B80FE5F0CF0063EFDC /* PBXTextBookmark */ = B39F84B80FE5F0CF0063EFDC /* PBXTextBookmark */;
			B39F84B90FE5F0CF0063EFDC /* PBXTextBookmark */ = B39F84B90FE5F0CF0063EFDC /* PBXTextBookmark */;
			B39F84BA0FE5F0CF0063EFDC /* PBXTextBookmark */ = B39F84BA0FE5F0CF0063EFDC /* PBXTextBookmark */;
			B39F84BB0FE5F0CF0063EFDC /* PBXTextBookmark */ = B39F84BB0FE5F0CF0063EFDC /* PBXTextBookmark */;
			B39F84BC0FE5F0CF0063EFDC /* PBXTextBookmark */ = B39F84BC0FE5F0CF0063EFDC /* PBXTextBookmark */;
			B39F84BD0FE5F0CF0063EFDC /* PBXTextBookmark */ = B39F84BD0FE5F0CF0063EFDC /* PBXTextBookmark */;
			B39F84BE0FE5F0CF0063EFDC /* PBXTextBookmark */ = B39F84BE0FE5F0CF0063EFDC /* PBXTextBookmark */;
			B39F84BF0FE5F0CF0063EFDC /* PBXTextBookmark */ = B39F84BF0FE5F0CF0063EFDC /* PBXTextBookmark */;
			B39F84C00FE5F0CF0063EFDC /* PBXTextBookmark */ = B39F84C00FE5F0CF0063EFDC /* PBXTextBookmark */;
			B39F84C10FE5F0CF0063EFDC /* PBXTextBookmark */ = B39F84C10FE5F0CF0063EFDC /* PBXTextBookmark */;
			B39F84C20FE5F0CF0063EFDC /* PBXTextBookmark */ = B39F84C20FE5F0CF0063EFDC /* PBXTextBookmark */;
			B39F84C30FE5F0CF0063EFDC /* PBXTextBookmark */ = B39F84C30FE5F0CF0063EFDC /* PBXTextBookmark */;
			B39F84C40FE5F0CF0063EFDC /* PBXTextBookmark */ = B39F84C40FE5F0CF0063EFDC /* PBXTextBookmark */;
			B39F84C50FE5F0CF0063EFDC /* PBXTextBookmark */ = B39F84C50FE5F0CF0063EFDC /* PBXTextBookmark */;
			B39F84C60FE5F0CF0063EFDC /* PBXTextBookmark */ = B39F84C60FE5F0CF0063EFDC /* PBXTextBookmark */;
			B39F84C70FE5F0CF0063EFDC /* PBXTextBookmark */ = B39F84C70FE5F0CF0063EFDC /* PBXTextBookmark */;
			B39F84C80FE5F0CF0063EFDC /* PBXTextBookmark */ = B39F84C80FE5F0CF0063EFDC /* PBXTextBookmark */;
			B39F84C90FE5F0CF0063EFDC /* PBXTextBookmark */ = B39F84C90FE5F0CF0063EFDC /* PBXTextBookmark */;
			B39F84CB0FE5F11A0063EFDC /* PBXTextBookmark */ = B39F84CB0FE5F11A0063EFDC /* PBXTextBookmark */;
			B39F84CC0FE5F11A0063EFDC /* PBXTextBookmark */ = B39F84CC0FE5F11A0063EFDC /* PBXTextBookmark */;
			B39F84CD0FE5F11A0063EFDC /* PBXTextBookmark */ = B39F84CD0FE5F11A0063EFDC /* PBXTextBookmark */;
			B39F84CE0FE5F11A0063EFDC /* PBXTextBookmark */ = B39F84CE0FE5F11A0063EFDC /* PBXTextBookmark */;
			B39F84D20FE5F1B90063EFDC /* PBXTextBookmark */ = B39F84D20FE5F1B90063EFDC /* PBXTextBookmark */;
			B39F84D30FE5F1B90063EFDC /* PBXTextBookmark */ = B39F84D30FE5F1B90063EFDC /* PBXTextBookmark */;
			B39F84D40FE5F1B90063EFDC /* PBXTextBookmark */ = B39F84D40FE5F1B90063EFDC /* PBXTextBookmark */;
			B39F84D90FE5F1F70063EFDC /* PBXTextBookmark */ = B39F84D90FE5F1F70063EFDC /* PBXTextBookmark */;
			B39F84DA0FE5F1F70063EFDC /* PBXTextBookmark */ = B39F84DA0FE5F1F70063EFDC /* PBXTextBookmark */;
			B39F84DB0FE5F1F70063EFDC /* PBXTextBookmark */ = B39F84DB0FE5F1F70063EFDC /* PBXTextBookmark */;
			B39F84DC0FE5F1F70063EFDC /* PBXTextBookmark */ = B39F84DC0FE5F1F70063EFDC /* PBXTextBookmark */;
			B39F84DD0FE5F1F70063EFDC /* PBXTextBookmark */ = B39F84DD0FE5F1F70063EFDC /* PBXTextBookmark */;
			B39F84DE0FE5F1F70063EFDC /* PBXTextBookmark */ = B39F84DE0FE5F1F70063EFDC /* PBXTextBookmark */;
			B39F84E10FE5F30C0063EFDC /* PBXTextBookmark */ = B39F84E10FE5F30C0063EFDC /* PBXTextBookmark */;
		};
		sourceControlManager = B37142D60FAE52EA0050DF74 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	B37142CA0FAE52DE0050DF74 /* HelloPoly */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloPoly;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	B37142D60FAE52EA0050DF74 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B37142D70FAE52EA0050DF74 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B37142E40FAE56C10050DF74 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 707}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	B37142E50FAE56C10050DF74 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 684}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{0, 1407}";
		};
	};
	B37142EC0FAE57AD0050DF74 /* PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 707}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	B37142ED0FAE57AD0050DF74 /* PolygonShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1330}}";
			sepNavSelRange = "{2614, 0}";
			sepNavVisRange = "{1328, 1733}";
		};
	};
	B37142FF0FAE59AC0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */;
		name = "HelloPolyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	B37143020FAE59AC0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E40FAE56C10050DF74 /* Controller.h */;
		name = "Controller.h: 4";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	B37143030FAE59AC0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 9";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	B37143040FAE59AC0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E40FAE56C10050DF74 /* Controller.h */;
		name = "Controller.h: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	B37143050FAE59AC0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142EC0FAE57AD0050DF74 /* PolygonShape.h */;
		name = "PolygonShape.h: 9";
		rLen = 23;
		rLoc = 141;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	B37143060FAE59AC0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142ED0FAE57AD0050DF74 /* PolygonShape.m */;
		name = "PolygonShape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	B37143070FAE59AC0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142EC0FAE57AD0050DF74 /* PolygonShape.h */;
		name = "PolygonShape.h: 9";
		rLen = 23;
		rLoc = 141;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	B37143080FAE59AC0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 9";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	B37143090FAE59AC0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E40FAE56C10050DF74 /* Controller.h */;
		name = "Controller.h: 1";
		rLen = 23;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	B371430A0FAE59AC0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142EC0FAE57AD0050DF74 /* PolygonShape.h */;
		name = "PolygonShape.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	B371430B0FAE59AC0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142ED0FAE57AD0050DF74 /* PolygonShape.m */;
		name = "PolygonShape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	B371430C0FAE59AC0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */;
		name = "HelloPolyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	B371430D0FAE59AC0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142EC0FAE57AD0050DF74 /* PolygonShape.h */;
		name = "PolygonShape.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	B37143100FAE5A740050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	B37143150FAE5A740050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	B37143160FAE5A740050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 6";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	B37143170FAE5A740050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142EC0FAE57AD0050DF74 /* PolygonShape.h */;
		name = "PolygonShape.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	B37143180FAE5A740050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142ED0FAE57AD0050DF74 /* PolygonShape.m */;
		name = "PolygonShape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	B37143190FAE5A740050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E40FAE56C10050DF74 /* Controller.h */;
		name = "Controller.h: 1";
		rLen = 23;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	B37143250FAE5C670050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 25";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 401;
		vrLoc = 288;
	};
	B37143300FAE603B0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142EC0FAE57AD0050DF74 /* PolygonShape.h */;
		name = "PolygonShape.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 480;
		vrLoc = 203;
	};
	B37143320FAE603B0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E40FAE56C10050DF74 /* Controller.h */;
		name = "Controller.h: 12";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	B37143330FAE603B0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 29";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 568;
		vrLoc = 265;
	};
	B37143340FAE603B0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142EC0FAE57AD0050DF74 /* PolygonShape.h */;
		name = "PolygonShape.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 480;
		vrLoc = 203;
	};
	B371433B0FAE609F0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 10";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	B371433C0FAE609F0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142ED0FAE57AD0050DF74 /* PolygonShape.m */;
		name = "PolygonShape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 2146;
	};
	B37143560FAE62510050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E40FAE56C10050DF74 /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	B37143580FAE62510050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 32";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 675;
		vrLoc = 541;
	};
	B37143590FAE62510050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E40FAE56C10050DF74 /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	B371435A0FAE62510050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 11";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	B371435B0FAE62510050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E40FAE56C10050DF74 /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	B37143660FAE63F30050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 34";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 708;
		vrLoc = 580;
	};
	B37143A40FB215AF0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142ED0FAE57AD0050DF74 /* PolygonShape.m */;
		name = "PolygonShape.m: 84";
		rLen = 0;
		rLoc = 2614;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1966;
	};
	B37143A50FB215AF0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 34";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 737;
		vrLoc = 552;
	};
	B37143A60FB215AF0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142ED0FAE57AD0050DF74 /* PolygonShape.m */;
		name = "PolygonShape.m: 84";
		rLen = 0;
		rLoc = 2614;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1966;
	};
	B37144050FB3DF1B0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 34";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	B39F84940FE5E7DD0063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 34";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	B39F84950FE5E7DD0063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 34";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	B39F84A90FE5F0CF0063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	B39F84AA0FE5F0CF0063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142EC0FAE57AD0050DF74 /* PolygonShape.h */;
		name = "PolygonShape.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	B39F84AB0FE5F0CF0063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142ED0FAE57AD0050DF74 /* PolygonShape.m */;
		name = "PolygonShape.m: 84";
		rLen = 0;
		rLoc = 2614;
		rType = 0;
		vrLen = 1733;
		vrLoc = 1328;
	};
	B39F84AC0FE5F0CF0063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 4";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	B39F84AD0FE5F0CF0063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E40FAE56C10050DF74 /* Controller.h */;
		name = "Controller.h: 9";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	B39F84AE0FE5F0CF0063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 34";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	B39F84AF0FE5F0CF0063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E40FAE56C10050DF74 /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	B39F84B00FE5F0CF0063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 34";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	B39F84B10FE5F0CF0063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E40FAE56C10050DF74 /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	B39F84B20FE5F0CF0063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142EC0FAE57AD0050DF74 /* PolygonShape.h */;
		name = "PolygonShape.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	B39F84B30FE5F0CF0063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 34";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	B39F84B40FE5F0CF0063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	B39F84B50FE5F0CF0063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E40FAE56C10050DF74 /* Controller.h */;
		name = "Controller.h: 20";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	B39F84B60FE5F0CF0063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 34";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	B39F84B70FE5F0CF0063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142EC0FAE57AD0050DF74 /* PolygonShape.h */;
		name = "PolygonShape.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	B39F84B80FE5F0CF0063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142ED0FAE57AD0050DF74 /* PolygonShape.m */;
		name = "PolygonShape.m: 84";
		rLen = 0;
		rLoc = 2614;
		rType = 0;
		vrLen = 1733;
		vrLoc = 1328;
	};
	B39F84B90FE5F0CF0063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E40FAE56C10050DF74 /* Controller.h */;
		name = "Controller.h: 20";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	B39F84BA0FE5F0CF0063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 27";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	B39F84BB0FE5F0CF0063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E40FAE56C10050DF74 /* Controller.h */;
		name = "Controller.h: 18";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	B39F84BC0FE5F0CF0063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 27";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	B39F84BD0FE5F0CF0063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E40FAE56C10050DF74 /* Controller.h */;
		name = "Controller.h: 17";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	B39F84BE0FE5F0CF0063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 27";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	B39F84BF0FE5F0CF0063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E40FAE56C10050DF74 /* Controller.h */;
		name = "Controller.h: 21";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	B39F84C00FE5F0CF0063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 27";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	B39F84C10FE5F0CF0063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E40FAE56C10050DF74 /* Controller.h */;
		name = "Controller.h: 21";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	B39F84C20FE5F0CF0063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 26";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	B39F84C30FE5F0CF0063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E40FAE56C10050DF74 /* Controller.h */;
		name = "Controller.h: 21";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	B39F84C40FE5F0CF0063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 27";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	B39F84C50FE5F0CF0063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E40FAE56C10050DF74 /* Controller.h */;
		name = "Controller.h: 21";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	B39F84C60FE5F0CF0063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 28";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	B39F84C70FE5F0CF0063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E40FAE56C10050DF74 /* Controller.h */;
		name = "Controller.h: 9";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	B39F84C80FE5F0CF0063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 4";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	B39F84C90FE5F0CF0063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E40FAE56C10050DF74 /* Controller.h */;
		name = "Controller.h: 9";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	B39F84CB0FE5F11A0063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E40FAE56C10050DF74 /* Controller.h */;
		name = "Controller.h: 9";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	B39F84CC0FE5F11A0063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'increaseButton' undeclared (first use in this function)";
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	B39F84CD0FE5F11A0063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E40FAE56C10050DF74 /* Controller.h */;
		name = "Controller.h: 9";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	B39F84CE0FE5F11A0063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 33";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1409;
		vrLoc = 0;
	};
	B39F84D20FE5F1B90063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 27";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1409;
		vrLoc = 0;
	};
	B39F84D30FE5F1B90063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 27";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1409;
		vrLoc = 0;
	};
	B39F84D40FE5F1B90063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E40FAE56C10050DF74 /* Controller.h */;
		name = "Controller.h: 8";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	B39F84D90FE5F1F70063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E40FAE56C10050DF74 /* Controller.h */;
		name = "Controller.h: 14";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	B39F84DA0FE5F1F70063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 27";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1409;
		vrLoc = 0;
	};
	B39F84DB0FE5F1F70063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E40FAE56C10050DF74 /* Controller.h */;
		name = "Controller.h: 8";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	B39F84DC0FE5F1F70063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 27";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1409;
		vrLoc = 0;
	};
	B39F84DD0FE5F1F70063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E40FAE56C10050DF74 /* Controller.h */;
		name = "Controller.h: 14";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	B39F84DE0FE5F1F70063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 27";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	B39F84E10FE5F30C0063EFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37142E50FAE56C10050DF74 /* Controller.m */;
		name = "Controller.m: 27";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
}
