// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Hello World */ = {
		activeExec = 0;
		executables = (
			B35E86F60F93F98C006EE10F /* Hello World */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B35E86F60F93F98C006EE10F /* Hello World */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Hello World */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Hello World */,
		);
		codeSenseManager = B35E87040F93F99B006EE10F /* Code sense */;
		executables = (
			B35E86F60F93F98C006EE10F /* Hello World */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261355916;
			PBXWorkspaceStateSaveDate = 261355916;
		};
		perUserProjectItems = {
			B35E87080F93FB73006EE10F /* PBXBookmark */ = B35E87080F93FB73006EE10F /* PBXBookmark */;
			B35E87090F93FB73006EE10F /* PBXBookmark */ = B35E87090F93FB73006EE10F /* PBXBookmark */;
		};
		sourceControlManager = B35E87030F93F99B006EE10F /* Source Control */;
		userBuildSettings = {
		};
	};
	B35E86F60F93F98C006EE10F /* Hello World */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Hello World";
		sourceDirectories = (
		);
	};
	B35E87030F93F99B006EE10F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B35E87040F93F99B006EE10F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B35E87080F93FB73006EE10F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B35E87050F93FAD7006EE10F /* earth.jpg */;
	};
	B35E87090F93FB73006EE10F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B35E87050F93FAD7006EE10F /* earth.jpg */;
	};
}
