// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Hello World */ = {
		activeExec = 0;
		executables = (
			B35E86F60F93F98C006EE10F /* Hello World */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B35E86F60F93F98C006EE10F /* Hello World */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Hello World */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Hello World */,
		);
		codeSenseManager = B35E87040F93F99B006EE10F /* Code sense */;
		executables = (
			B35E86F60F93F98C006EE10F /* Hello World */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262563234;
			PBXWorkspaceStateSaveDate = 262563234;
		};
		perUserProjectItems = {
			B30EBFC30F9FECBE00912699 /* PBXBookmark */ = B30EBFC30F9FECBE00912699 /* PBXBookmark */;
			B30EBFC50F9FECBE00912699 /* PBXBookmark */ = B30EBFC50F9FECBE00912699 /* PBXBookmark */;
			B34C89AE0FA665AD00426094 /* PlistBookmark */ = B34C89AE0FA665AD00426094 /* PlistBookmark */;
			B34C89C20FAA7EFC00426094 /* PlistBookmark */ = B34C89C20FAA7EFC00426094 /* PlistBookmark */;
		};
		sourceControlManager = B35E87030F93F99B006EE10F /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 552}, {769, 600}}";
		};
	};
	B30EBFC30F9FECBE00912699 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B35E87050F93FAD7006EE10F /* earth.jpg */;
	};
	B30EBFC50F9FECBE00912699 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B35E87050F93FAD7006EE10F /* earth.jpg */;
	};
	B34C89AE0FA665AD00426094 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Connor/Documents/School/CS193P/Hello World/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B34C89C20FAA7EFC00426094 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Connor/Documents/School/CS193P/Hello World/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B35E86F60F93F98C006EE10F /* Hello World */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Hello World";
		sourceDirectories = (
		);
	};
	B35E87030F93F99B006EE10F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B35E87040F93F99B006EE10F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
